<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="userid">
        <form>
            <big> <p> USER-ID / NUMBER</p></big>
            <input type="text" value="username/number" place holder=" username">
            <big> <p> PASSWORD</p></big>
            <input type="password" placeholder="6-digit password">
            <input type="submit" value="SUBMIT"> 
            <big><p>FORGOT PASSWORD</p></big>
            <input type="button" value="forgot password" placeholder="forgot password">
        </form>

    </div>
</body>
</html>